# MobileSec-CT-Repro

./: .gitignore  README.md
app/: README.md  build.gradle  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/edu/mobilesec/ctrepro/: CtEvent.kt  MainActivity.kt
app/app/src/main/res/values/: strings.xml  styles.xml
docs/: 00_PROJECT_GUIDE.md  01_CODEX_PROMPTS.md  02_ENVIRONMENT.md  03_EXPERIMENT_MATRIX.md  04_LAB_NOTEBOOK.md  05_REPRODUCTION_REPORT.md  08_PAPER_READING_PLAN.md  10_LARGE_FILES_AND_ENV.md  11_GITHUB_WORKFLOW.md  12_REPRODUCTION_ISSUES.md
env/: MANIFEST.md  README.md
experiments/E01_callback_baseline/: commands.md  observations.md  play_window.xml
experiments/E01_callback_baseline/run_20260525_225429/: commands.md  logcat_ct_repro.txt  logcat_full.txt  observations.md  server.pid
experiments/E01_callback_baseline/run_20260525_230617/: artifacts.md  commands.md  logcat_ct_repro.txt  logcat_full.txt  observations.md  server.pid
experiments/E01_callback_baseline/run_20260527_152504/: apk_path.txt  commands.md  logcat_ct_repro.txt  logcat_full.txt  observations.md  server_direct.pid  server_manual.pid
experiments/E02_state_inference_oracle/: .current_run_id  observations.md
experiments/E03_state_sharing_cookie/: observations.md
experiments/E04_modern_mitigation_negative/: observations.md
scripts/: build_app.ps1  collect_logcat.ps1  common.ps1  export_artifacts.ps1  install_app.ps1  run_server.ps1  screenrecord.ps1  screenshot.ps1
server/: app.py  routes.md
(+100 files in other folders)
