pluginManagement {
    repositories {
        maven {
            url = uri("../env/maven-repo")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("../env/maven-repo")
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "MobileSecCtRepro"
include ":app"
